.wrapper {
    background: url('../images/bg-1.jpg') no-repeat fixed center center; 
    background-size: cover;
    height: 100vh;
}
.login-form {
    padding: 30px;
    height: max-content;
}
.antd-form {
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 5px;
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(5px);
    padding:  30px !important;
    width: 450px;
    color: #eef !important;

}
.heading {
    align-items: center;
}
.icon {
    border: 2px solid rgba(255,255,255,0.4);
    padding: 20px;
    font-size: 5rem;
}
.image {
    width: 15rem !important;
    margin-bottom: 1rem;
}
footer {
    background: linear-gradient(to right, #00f, #000);
    padding: 20px 0;
}


.d-flex {
    display: flex;
    gap: 15px;
}
.flex-col {
    flex-direction: column;
}
.border-left {
    border-left: 1px solid rgba(255,255,255,0.5);
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center;
}
.m-auto {
    margin: auto !important;
}
.rounded {
    border-radius: 100%;
}

/* Responsive */
@media (max-width: 768px) {
    .wrapper {
        height: auto;
    }
    .login-form {
        padding: 15px;
    }
    .icon {
        font-size: 3rem;
    }
    .form-title {
        font-size: 1.5rem !important;
    }
    label {
        font-size: 14px !important;
    }
    .antd-form {
        width: 100%;
        padding: 15px !important;
    }
    .border-left {
        border-left: none;
    }
    .formalities {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .heading-text {
        font-size: 24px !important;
        flex: 1;
        margin-left: 10px;
        text-align: left !important;
        padding-top: 15px;
    }
    .image {
        width: 40px !important;
        margin-bottom: 0;
    }
}